{
  "name": "irc-notifier",
  "version": "0.2.0",
  "description": "IRC email notifications (keywords/phrases mentions)",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "irc",
    "email",
    "notifications",
    "watch"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:medikoo/irc-notifier.git"
  },
  "dependencies": {
    "es5-ext": "^0.10.12",
    "irc": "^0.5",
    "nodemailer": "^2.5"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "license": "GPL-3.0"
}
